{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "./css",
            "savePathSegmentKeys": null,
            "savePathReplaceSegmentsWith": null
        },
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "./css-debug",
        }
    ]
}